{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mailroom",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-21",
	"tsconfig": "tsconfig.build.json",
	"kv_namespaces": [
		{
			"binding": "STATE_KV",
			"id": "__KV_NAMESPACE_ID__",
		},
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
	},
	// Placeholder values — real secrets are set via `wrangler secret put` and override these.
	// These exist so the Worker can start locally without `.dev.vars` for non-secret testing.
	"vars": {
		"FASTMAIL_TOKEN": "__FASTMAIL_TOKEN__",
		"DEEPL_API_KEY": "__DEEPL_API_KEY__",
		"RESEND_API_KEY": "__RESEND_API_KEY__",
		"PUSHOVER_USER_KEY": "__PUSHOVER_USER_KEY__",
		"PUSHOVER_APP_TOKEN": "__PUSHOVER_APP_TOKEN__",
		"AUTH_BYPASS": "false",
	},
}
