/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mailroom",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-21",
	// "compatibility_flags": ["nodejs_compat"],
	"tsconfig": "tsconfig.build.json",
	"triggers": {
		"crons": ["*/2 * * * *"],
	},
	"kv_namespaces": [
		{
			"binding": "STATE_KV",
			"id": "d26f2e953e73451e9b00cd8e1550fcdd",
		},
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1, // 100% of invocations
	},
	"vars": {
		"FASTMAIL_TOKEN": "__FASTMAIL_TOKEN__",
		"DEEPL_API_KEY": "__DEEPL_API_KEY__",
		"RESEND_API_KEY": "__RESEND_API_KEY__",
		"PUSHOVER_USER_KEY": "__PUSHOVER_USER_KEY__",
		"PUSHOVER_APP_TOKEN": "__PUSHOVER_APP_TOKEN__",
	},
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
